from superapp import SuperApp, admin_only
class __REPLACE_IT_2__(SuperApp):
    def __init__(self):
        super().__init__()

    

    def launch(self):
        # method that will be launched in the another thread
        pass
    def soft_exit(self):
        # it for "soft" exiting program
        pass
    def get_info(self):
        # information for query "status"
        return ''
    prefixes = {
#       "command_in_the_begin" : function_name
            }
    cmds = {
#       "full_command" : function_name
            }
